1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b2:d3:32:dc:9f:05 brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.3/24 brd 192.168.64.255 scope global dynamic noprefixroute eth0
       valid_lft 2776sec preferred_lft 2776sec
    inet6 fd26:d0fb:afb6:a872:e12f:7b4e:34c3:7d96/64 scope global temporary dynamic 
       valid_lft 603979sec preferred_lft 85566sec
    inet6 fd26:d0fb:afb6:a872:b0d3:32ff:fedc:9f05/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591974sec preferred_lft 604774sec
    inet6 fe80::b0d3:32ff:fedc:9f05/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
