----------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                               |  Path
----------------------------------------------------------------------------- ---------------------------------
[01;31m[Kvsftpd[m[K 2.0.5 - 'CWD' (Authenticated) Remote Memory Consumption               | linux/dos/5814.pl
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Denial of Service (1)               | windows/dos/31818.sh
[01;31m[Kvsftpd[m[K 2.0.5 - 'deny_file' Option Remote Denial of Service (2)               | windows/dos/31819.pl
[01;31m[Kvsftpd[m[K 2.3.2 - Denial of Service                                             | linux/dos/16270.c
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution                                    | unix/remote/49757.py
[01;31m[Kvsftpd[m[K 2.3.4 - Backdoor Command Execution (Metasploit)                       | unix/remote/17491.rb
[01;31m[Kvsftpd[m[K 3.0.3 - Remote Denial of Service                                      | multiple/remote/49719.py
----------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
