[?25l[?7l[0m[34m[1m..............
            ..,;:ccc,.
          ......''';lxO.
.....''''..........,:ld;
           .';;;:::;,,.x,
      ..'''.            0Xxoc:,.  ...
  ....                ,ONkc;,;cokOdc',.
 .                   OMo           ':[38;5;8m[1mdd[0m[34m[1mo.
                    dMc               :OO;
                    0M.                 .:o.
                    ;Wd
                     ;XO,
                       ,d0Odlc;,..
                           ..',;:cdOOd::,.
                                    .:d;.':;.
                                       'd,  .'
                                         ;l   ..
                                          .o
                                            c
                                            .'
                                             .[0m
[21A[9999999D[51C[0m[1m[34m[1mspace[0m@[34m[1mkali[0m 
[51C[0m----------[0m 
[51C[0m[1mOS[0m[0m:[0m Kali GNU/Linux Rolling x86_64[0m 
[51C[0m[1mHost[0m[0m:[0m KVM/QEMU (Standard PC (Q35 + ICH9, 2009) pc-q35-9.1)[0m 
[51C[0m[1mKernel[0m[0m:[0m 6.12.25-amd64[0m 
[51C[0m[1mUptime[0m[0m:[0m 13 mins[0m 
[51C[0m[1mPackages[0m[0m:[0m 2832 (dpkg)[0m 
[51C[0m[1mShell[0m[0m:[0m zsh 5.9[0m 
[51C[0m[1mResolution[0m[0m:[0m 1280x800[0m 
[51C[0m[1mDE[0m[0m:[0m Xfce 4.20[0m 
[51C[0m[1mWM[0m[0m:[0m Xfwm4[0m 
[51C[0m[1mWM Theme[0m[0m:[0m Kali-Dark[0m 
[51C[0m[1mTheme[0m[0m:[0m Kali-Dark [GTK2/3][0m 
[51C[0m[1mIcons[0m[0m:[0m Flat-Remix-Blue-Dark [GTK2/3][0m 
[51C[0m[1mTerminal[0m[0m:[0m qterminal[0m 
[51C[0m[1mTerminal Font[0m[0m:[0m FiraCode 10[0m 
[51C[0m[1mCPU[0m[0m:[0m Intel (Skylake) (4) @ 2.712GHz[0m 
[51C[0m[1mGPU[0m[0m:[0m Red Hat, Inc. Virtio 1.0 GPU[0m 
[51C[0m[1mMemory[0m[0m:[0m 802MiB / 3917MiB[0m 

[51C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[51C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m

[?25h[?7h